<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<title>hyph.js - test</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	width:50%;
	max-width:15cm;
	text-align:left;
	margin-left:25%;
	margin-right:25%;
	font:10pt/14pt Georgia;
	color:#222222;
}
h1 {
	font:16pt/18pt Georgia;
}
h2 {
	font:16pt/18pt Georgia;
}
h3 {
	font:italic 16pt/18pt Georgia;
}
p {
	text-align:justify;
	font:10pt/14pt Georgia;
	}
blockquote {
	text-align:left;
	font:italic 10pt/14pt Georgia;
	}
table {
	width:100%;
	border: 1px solid #555555;
	border-collapse:collapse
}
th {
	text-align:left;
}
tr {
	text-align:left;
	border: 1px solid #555555;
}
code {
	text-align:left;
	white-space:pre;
	font:10pt/14pt monospace;
	color:#000033;
}
.hyphenate {
	visibility:hidden;
}
</style>
<script src="Hyphenator.js" type="text/javascript"></script>
<script type="text/javascript">
window.onload=function() {
	Hyphenator.setMinWordLength(5);
	//Hyphenator.setHyphenChar('-');
	Hyphenator.hyphenateDocument();
}
</script>

</head>
<body>
<h1>Testwörter</h1>
<p class="hyphenate">Diese Datei bezieht sich auf Version 5 des Skripts. Siehe auch die <a href="http://www.mnn.ch/hyph/versionhist.html">Änderungsliste der jeweiligen Versionen</a> für eventuell neuere Versionen. Diese Version kann auf deutsch-, französisch- und englischsprachigen Webseiten eingesetzt werden.</p>
<p class="hyphenate"><a href="http://code.google.com/p/hyphenator/source/browse/trunk/Hyphenator.js">http://code.google.com/p/hyphenator/source/browse/trunk/Hyphenator.js</a> <a href="http://code.google.com/p/hyphenator/source/browse/trunk/Hyphenator.js">http://code.google.com/p/hyphenator/source/browse/trunk/Hyphenator.js</a> <a href="http://code.google.com/p/hyphenator/source/browse/trunk/Hyphenator.js">http://code.google.com/p/hyphenator/source/browse/trunk/Hyphenator.js</a></p>




<h1>schwierige Wörter</h1>
<p class="h">Abtreibung<br />
abtrennen<br />
Alpenostrand<br />
Altersteilzeit<br />
Analphabeten<br />
Anschlagsorte<br />
anzugleichen<br />
Autorennen<br />
Billigreise<br />
Dudelei<br />
Eidotter<br />
Eileiter<br />
Einkaufstempel<br />
Erdachse<br />
erdrückend<br />
erstunken<br />
Fankreise<br />
Gastraum<br />
Gauleiter<br />
Gelächter<br />
Gelbrand<br />
Hausaufgabe<br />
Hausesel<br />
Heimatschlager<br />
Hostessen<br />
Kaufladen<br />
Kirschwein<br />
Mustopf<br />
Musiknoten<br />
Nachteilzug<br />
Nachtruhe<br />
Panamazone<br />
Patentrichter<br />
Punktrichter<br />
Schweinigelei<br />
Siebente<br />
Staatsexamen<br />
Staubecken<br />
Talentförderung<br />
Talentwässerung<br />
Talgrund<br />
Tangente<br />
Teenager<br />
Urinstinkt<br />
Verandabrüstung<br />
verbeulen<br />
versehen<br />
versunken<br />
Wachstube<br />
Wasserschieber<br />
Zuckerguss<br />
Zwergelstern<br />
trimethyldiphenylpropylamin<br />
trimetrexat<br />
trimidura<br />
trimoxazol<br />
trinknahrung<br />
tripelenamin<br />
triquilar<br />
trisenox<br />
trisiston<br />
trofosfamid<br />
troglitazon<br />
tropinether<br />
tropisetron<br />
</body>
</html>