<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 61</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
			@font-face {
			font-family: "Yanone Kaffeesatz Regular";
			src: url("files/YanoneKaffeesatz-Regular.otf");
			}
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            .text {
                text-align:justify;
            }
            .test {
            	background-color: #ffd6d6;
            }
            .ref {
            	font-family: "Yanone Kaffeesatz Regular";
            	background-color: #d6ffd6;
            }
            pre {border: 1px dotted grey;}
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
                 Hyphenator.run();
        </script>
    </head>
    <body>
        <h1>Test 61</h1>
        <p id="desc">Check hyphenation with @font-face (this is more a browser-test then a test of the script!)</p>
		<p><a href="test60.xml">&lt;- Prev</a> | <a href="test62.html">Next -&gt;</a></p>
		<pre>
Hyphenator.run();</pre>
        	<p class="test hyphenate" style="font-family: 'Yanone Kaffeesatz Regular';";
">Das englische Wort <span lang="en">&ldquo;Hyphenation&rdquo;</span> lässt sich nicht unbedingt wörtlich mit «Silbentrennung» übersetzen.</p>
        	<p class="test hyphenate">Das englische Wort <span lang="en">&ldquo;Hyphenation&rdquo;</span> lässt sich nicht unbedingt wörtlich mit «Silbentrennung» übersetzen.</p>
    </body>
</html>